server {
	listen   127.0.0.1:80; ## only listen locally

	root /home/user/public_html/scanlab; ## folder with scripts
	index index.php;

	client_max_body_size 10m;
	server_name scanlab.crypt0.org; ## your server domain name
    access_log /dev/null;
    error_log /dev/null;

	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?/$1 last;
			break;
		}
	}

    location ~ /inc/* {
        return 404;
    }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}



